{
    "short_name": "JsonTools ",
    "name": "JsonTools ",
    "description": "JsonTools offers advanced JSON editing, formatting, and validation services. Optimize your data handling with our user-friendly JSON tools available online.",
    "lang": "es",
    "categories": ["technology", "JSON", "JSON editor", "JSON validator", "JSON formatter", "JSON tools", "online JSON editor"],
    "icons": [{
            "src": "logos/512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "logos/192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logos/144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "logos/96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "logos/72-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "logos/48-48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "screenshots": [{
            "src": "screenshot/screenshot-wide.png",
            "sizes": "1024x768",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshot/screenshot-narrow.png",
            "sizes": "320x640",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0d121c",
    "background_color": "#0d121c"
}
